MEMORY {
    ZP:                 start = $0070, size = $0020, type = rw;

#bank 0 ram locations
    RAM_DEICE_BSS:      start = $600,  size = $0100, type = rw, define=yes;
    RAM_DEFHW_HND:      start = $000B20, size = $100, type = rw;
    RAM_816HW_VECS:     start = $00FFE0, size = $1A, type = rw;                     
    RAM_BBCHW_VECS:     start = $00FFFA, size = $06, type = rw;

#boot mos rom areas
    BMOS_FONT:          start = $FFC000, size = $0300, file = %O, fill=yes, fillval=$FF;
    BMOS_CODE:          start = $FFC300, size = $3C00, file = %O, fill=yes, fillval=$FF;
    BMOS_BBC_EXT_VECS:  start = $FFFF00, size = $E0,   file = %O, fill=yes, fillval=$FF;
    BMOS_816HW_VECS:    start = $FFFFE0, size = $1A,   file = %O, fill=yes, fillval=$FF;
    BMOS_BBCHW_VECS:    start = $FFFFFA, size = $06,   file = %O, fill=yes, fillval=$FF;

}
SEGMENTS {
    #default character font should be at start of ROM
    FONT:               load = BMOS_FONT,                               type = ro;
    #boot_CODE: code that runs in emu mode at the start before switching to non-boot mode
    boot_CODE:          load = BMOS_CODE,                               type = ro;
    #main OS code
    CODE:               load = BMOS_CODE,                               type = ro;
    #816 specific hardware vectors (relocated to 8FE0 in boot mode, FFE0 in native mode)
    HW816_VECS:         load = BMOS_816HW_VECS, run = RAM_816HW_VECS,   type = ro, define = yes;
    #BBC micro/6502 hardware vectors always from ROM in emu mode
    HWBBC_VECS:         load = BMOS_BBCHW_VECS, run = RAM_BBCHW_VECS,   type = ro, define = yes;
    #MOS extended vector area, in ROM always in emu/mos mode
    BBC_EXT_VECS:       load = BMOS_BBC_EXT_VECS,                       type = ro, define = yes;
    #A set of shims (one for each $0200 vector) that form the default vectors
    BBC_NAT_VEC_SHIMS:  load = BMOS_BBC_EXT_VECS,                       type = ro, define = yes;
    #DeIce working data page, assumed in bank 0
    DEICE_BSS:          load = RAM_DEICE_BSS,                           type = bss, define = yes;
    #Debugging strings
    debug_strings:      load = BMOS_CODE,                               type = ro;
    #default hardware handlers, copied to bank 0
    default_handlers:   load = BMOS_CODE,       run = RAM_DEFHW_HND,    type = rw, define = yes;

}
FEATURES {
}
SYMBOLS {
}